==========Prognozė==========
Sunday
paveiksliukai/01d.png
paveiksliukai/mf/01n.26.png
-1
5
--------------------
Monday
paveiksliukai/03d.png
paveiksliukai/mf/01n.30.png
2
8
--------------------
Tuesday
paveiksliukai/01d.png
paveiksliukai/mf/01n.33.png
4
9
--------------------
Wednesday
paveiksliukai/01d.png
paveiksliukai/mf/03n.36.png
-1
7
--------------------
Thursday
paveiksliukai/01d.png
paveiksliukai/mf/01n.40.png
0
8
--------------------
Friday
paveiksliukai/01d.png
paveiksliukai/04.png
0
10
--------------------
Saturday
paveiksliukai/03d.png
paveiksliukai/04.png
2
13
--------------------
Sunday
paveiksliukai/01d.png
paveiksliukai/09.png
5
7
--------------------
Monday
paveiksliukai/09.png
paveiksliukai/mf/01n.53.png
1
5
--------------------
==========Dienos prognozė==========
02d.png
6°
0 mm
Gentle breeze
5 m/s
west-southwest
--------------------
